body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #003366;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px;
}

#image-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.image-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(4, 4, 4, 0.7);
  margin-bottom: 5px;
  text-align: center;
  width: calc(100% - 10px);
}
.image-card img:hover {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  
  height: auto;
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}


#image-container img{
  width: 100%;
  max-width: 500px;
}

#text-container {
  flex: 2;
  margin: 0 20px;
  height: 500px;
  overflow: auto;
}

.section-text {
  padding: 10px;
}

#sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sidebar img {
  width: 100%;
  max-width: 200px;
}

footer {
  background-color: #003366;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.img-left, .img-right {
  width: 400px;
  height: auto;
}

.img-left {
  float: left;
  margin-right: 20px;
}

.img-right {
  float: right;
  margin-left: 20px;
}

.content-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100vh - 130px);
  margin-top: 20px;
  justify-content: space-between;
}

.left-container,
.right-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.left-container {
  padding-right: 20px;
}

.right-container {
  padding-left: 20px;
}

